### Bright - Speech Recognition
### Phabricator edit

** To Do **
- Release Publicly
- Add Spotify Functionality
- Add SoundCloud Functionality (Might Not work)
- Add Email & Calander Support
- Create Raspberry Pi GUIDE
Bright Speech Recognition - Work In progress